# Weather-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/common/: Common.kt
app/src/main/java/com/example/weatherapp/data/model/: Astro.kt  Condition.kt  ConditionX.kt  ConditionXX.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/application/: MyApplication.kt
app/src/main/java/com/example/weatherapp/domain/model/: AppGlideModule.kt
app/src/main/java/com/example/weatherapp/domain/model/apiModel/: AstroData.kt  ConditionData.kt  ConditionData2.kt  ConditionData3.kt  CurrentData.kt  DayData.kt  ForecastData.kt  ForecastdayData.kt  HourData.kt  LocationData.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/domain/retrofit/: RetrofitServices.kt
app/src/main/java/com/example/weatherapp/presentation/adapter/: ItemAdapter.kt
app/src/main/java/com/example/weatherapp/presentation/screens/firstScreen/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/weatherapp/presentation/screens/second/: SecondFragment.kt
app/src/main/java/com/example/weatherapp/presentation/viewModel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/utils/keyboard/: ViewExt.kt
app/src/main/res/drawable/: background.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_second.xml  fragment_start.xml  rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
