<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    android:outlineSpotShadowColor="@color/transparent"
    android:outlineAmbientShadowColor="@color/transparent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"

        >

        <TextView
            android:id="@+id/tv_time_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text = "Now"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/tv_item_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="4°"
            android:textColor="@color/white"
            >
        </TextView>
        <ImageView
            android:id="@+id/iv_item_phase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

        </ImageView>



        <TextView
            android:id="@+id/tv_item_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_phase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            tools:text="13,7 km/h">

        </TextView>
    <TextView
        android:id="@+id/tv_item_wind_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_item_wind">
    </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>